
<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bill Gates</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Raleway:300,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:700italic,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
    
    <header role="banner">
            <h1><span></span>Bill Gates</span></h1>
        <img src="img/gates.jpg">
        </header>
        
        <main role="main">
            <article role="article">
            
        <h2>9 things you don't know about the worlds's richest person</h2>
    
    
        <p>What do you get the world's richest person for his birthday?</p>

        <p>That's the question Bill Gates' friends and family pondered as the Microsoft co-founder turned 59 years old Tuesday.</p>

        <p>Gates, who stepped down from the top job at Microsoft six years ago, is now worth $81.2 billion, according to Forbes, leading Mexican telecom tycoon Carlos Slim by a mere $2 billion.</p>

        <p>But how much do you really know about the tech pioneer and philanthropist?</p>

        <p>While it may be difficult to help Gates' loved ones choose a gift that he doesn't already have, we have you covered.</p>
                <ul>

                            <h3><li>1. HE HAS NO INTEREST IN BEING WORLD'S RICHEST PERSON</li></h3>

                            When asked in 2008 whether he would be upset if he suddenly lost the title as the world's richest person, Gates replied, "I wish I wasn't, there's nothing good that comes out of that."

                            <h3><li>2. HE USED TO LEAP OVER CHAIRS AND GARBAGE CANS</li></h3>

                            In a 1994 video interview with Connie Chung, Gates proved to the world that has hops when he jumped over an office chair in a single bound. Sadly, in a Reddit Q&A session 20 years later, he said that he no longer has the ability to jump over large objects. "Be careful—it can hurt if you don't succeed," Gates warned.

                            <h3><li>3. HE DOESN'T LIKE TO CARRY AROUND A WALLET</li></h3>

                            Quick, how many one hundred dollar bills does Gates carry around in his wallet? It's a trick question because, chances are, Gates isn't carrying one. "I don't carry a wallet around that often," he told CNBC.

                            <h3><li>4. HE ISN'T AFRAID TO GO OUT IN PUBLIC</li></h3>

                            While Gates does enjoy going to the movies because "they turn the lights out," he said he isn't bothered much when out in public. "Somebody might ask for a signature, rarely, but that's not a difficult thing," he said.

                            <h3><li>5. HIS BEST PERSONAL FINANCE ADVICE</li></h3>

                            If you want to become wealthy, should you work on creating the next Microsoft? Gates' advice to someone who makes under $100,000 a year is to "invest in your education."

                            <h3><li>6. IT'S HARD TO FIND SOMEONE MORE CHARITABLE THAN HIM</li></h3>

                            Together with his wife, Gates has given away $30 billion since 2000, according to Forbes. To those wondering, a $30 billion fortune would make you the 16th richest person in America.

                            <h3><li>7. HE HAS A GUILTY PLEASURE</li></h3>

                            Like billionaire Warren Buffett, Gates says his guilty pleasure is owning a plane. "I do get to a lot of places for Foundation work I wouldn't be able to go to without it," he said." (Hey, after you invest in your education and become a billionaire, you can also buy as many planes as you want.)

                            <h3><li>8. HIS FAVORITE BURGER CAN'T BE BOUGHT AT MCDONALD'S</li></h3>

                            Sorry, Burger King and McDonald's, you're not tops in Bill Gates' burger book. While he says the two fast good giants produce "fine" burgers, Gates heads to In-N-Out for "a very good burger."

                            <h3><li>9. HE ONCE GAVE A REDDIT USER THE SURPRISE OF HER LIFE</li></h3>

                            Last year, Gates was assigned to be a Reddit user's Secret Santa in the site's annual gift exchange. A girl by the name of Rachel later apologized when she found out she had asked Microsoft's co-founder for an Apple iPad.
                    </ul>
                
            </article>
            
    </body
    
    
            <footer>
                <h4>Eli Langer: CNBC Social Media Producer</h4>
                <h5>Source: redditgifts.com</h5>
            </footer>
    
            
    </main
</html>

